{
    "name": "TakeMyChance",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "BepInEx.dll",
        "R2API.dll",
        "MultiMod.Interface.dll",
        "MMHOOK_Assembly-CSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}